{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build --filter=nextjs",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/nextjs/.next",
  "functions": {
    "apps/nextjs/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
